<!doctype html>
<html lang="zh-CN">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Hello, world!</title>

    <link rel="shortcut icon" href="favicon.png">

    <style>
        body {
            background-color: maroon;
        }

        div.text a{
            font-family: "Arial";
            font-weight: bolder;
            font-size: 120px;
            color: #FF99CC;
            text-transform: uppercase;
            text-decoration:none;
            cursor:text;
        }

        div.footer{
            position: fixed;
            bottom: 10px;
        }
        div.footer a{
            color: white;
            font-family: "Arial";
            font-weight: bolder;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container-fluid mt-5">

        <div class="body row" style="margin-top: -4em;margin-bottom: -4em;">
            <div class="col-sm-12 text">
                <a href="GreekLetters/greek_letters.html">L</a>
                <a href="bigscreen/personal_bigscreen.html">i</a>
                <a href="bigscreen/personal_bigscreen.html">f</a>
                <a href="bigscreen/personal_bigscreen.html">e</a>
            </div>
        </div>

        <div class="body row" style="margin-top: -4em;margin-bottom: -4em;">
            <div class="col-sm-12 text">
                <a href="bookmark/bookmark.html">i</a>
                <a href="IPA\phoneticAlphabet.html">s</a>
            </div>
        </div>

        <div class="body row" style="margin-top: -4em;margin-bottom: -4em;">
            <div class="col-sm-12 text">
                <a href="paperdemo/personal_bigscreen.html">C</a>
                <a href="paperdemo/video.html">o</a>
                <a href="paperdemo/video.html">o</a>
                <a href="paperdemo/video.html">l</a>
            </div>
        </div>
        <div class="body row " style="margin-top: -4em;margin-bottom: -4em;">
            <div class="col-sm-12 text">
                <a href="#">!</a>
            </div>
        </div>
        <div class="footer row" style="width: 100%;">
            <div class="col-sm-12 text" style="text-align: center;">
                <a href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2022035523号-1</a>
            </div>
        </div>
    </div>
</body>

</html>
